<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no">
    <title>Toodoo's website</title>
	<style type="text/css">
		body {
			width: 100%;
			margin: 0;
			padding: 0;
			font-family: arial;
			background: #FFF url('bg_top.png') repeat-x;
			background-image: -webkit-image-set(url(bg_top.png) 1x, url(bg_top@2x.png) 2x);
			background-image: -moz-image-set(url(bg_top.png) 1x, url(bg_top@2x.png) 2x);
			background-image: -ms-image-set(url(bg_top.png) 1x, url(bg_top@2x.png) 2x);
			background-image: -o-image-set(url(bg_top.png) 1x, url(bg_top@2x.png) 2x);
		}
		div {
			margin: 0;
			padding: 0;
		}
		a, a.hover, a.visited {
			color: #000;
		}
		  .box {
		  	width: 100%;
		  	background: url('img_top.png') no-repeat right top;
		  	background-image: -webkit-image-set(url(img_top.png) 1x, url(img_top@2x.png) 2x);
		  	background-image: -moz-image-set(url(img_top.png) 1x, url(img_top@2x.png) 2x);
		  	background-image: -ms-image-set(url(img_top.png) 1x, url(img_top@2x.png) 2x);
		  	background-image: -o-image-set(url(img_top.png) 1x, url(img_top@2x.png) 2x);
			text-align: center;
			padding-top: 80px;
		}
		.small {
			color: gray;
			font-size: 10px;
		}
  </style>
  </head>

<body>
<div class="box">
  <p><img src="icon_256x256.png" width="180" height="180" alt=""/></p>
  <p><h2>Flying Swallow</h2></p>
  <p><a href="https://github.com/tooodooo/FlyingSwallow/releases/download/v1.0/FlyingSwallow-V1.0.dmg">FlyingSwallow-V1.0.dmg</a></p>
  <p><a href="https://github.com/tooodooo/FlyingSwallow">GITHUB</a></p>
  <p class="small">require OS X 10.10 or higher</p>
</div>
</body>
</html>